[Configuration]
InstallDir=c:\totalcmd
languageini=wcmd_chn.lng
Mainmenu=wcmd_chn.mnu
firstmnu=766
FirstTime=0
test=99
SeparateTree=0
PanelsVertical=0
FirstTimeUnpack=0
pluginbasedir=C:\totalcmd\plugins
FirstTimeZIP=0
SeparateTreeWidth=262
Viewer=C:\Program Files (x86)\Notepad++\notepad++.exe
Editor=C:\Program Files (x86)\Notepad++\notepad++.exe
Viewertype=2
onlyonce=1
TrayIcon=1
UseRightButton=0
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
LogOptions=7199
LogRotateLimit=0
LogKeepCount=30
DirTabOptions=1912
DirTabLimit=32
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
AltSearch=3
QuickSearchMatchBeginning=0
QuickSearchExactMatch=0
ShowHiddenSystem=0
UseLongNames=1
Small83Names=1
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=1
SortDirsByName=1
Tips=3
FileTipWindows=1
Win32TipWindows=1
SortUpper=0
ShowCentury=1
Aligned extension=1
SizeStyle=3
SizeFooter=3
QuickSearchAutoFilter=1
LastRunAs=zhangx
LogFile=E:\DataForTools\Total Commander\totalcmd.log
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=1
CheckUsbHdd=0
SyncFlags=1
SyncButtons=63
[left]
path=E:\SeaGit\ConfigFiles\git\
ShowAllDetails=0
SpecialView=0
show=1
sortorder=1
negative Sortorder=0
[right]
path=E:\Tasks\20151022_沈阳奥体万达\
ShowAllDetails=0
SpecialView=0
show=1
negative Sortorder=0
sortorder=1
[Command line history]
0=python setup.py install
1=python setup.py sdist
2=python setup.py
3=python
4=""c:\Program Files (x86)\7-Zip\7z" a -tzip archive%date:~0,4%%date:~5,2%%date:~8,2%.zip @"c:\Program Files (x86)\7-Zip\listfile.txt""
5=""c:\Program Files (x86)\7-Zip\7z" a -tzip archive.zip @"c:\Program Files (x86)\7-Zip\listfile.txt""
6=7z a -tzip archive.zip @listfile.txt
7=cmd
8=python install-i18n -h
9=TNE08-002.pdf
10=cd c:\Documents and Settings\zhangx\My Documents\Downloads\TotalCommanderPortable\
11=c:\Documents and Settings\zhangx\My Documents\Downloads\TotalCommanderPortable\
12=c:
13=copyListFiles.cmd
14=e:\DataForTools\evernote
15=e:
16=resu*
17=resu
18=P203035
19=C266
[1920x1080 (8x16)]
SearchX=685
SearchY=403
SearchDX=553
SearchDY=324
SearchMax=0
; 文件列表字体
FontSize=12
FontName=Tahoma
FontWeight=400
; 窗口标题栏字体
FontSizeWindow=8
FontNameWindow=Tahoma
FontWeightWindow=400
; 对话框字体
FontNameDialog=Tahoma
ConnectX=717
ConnectY=340
ConnectDX=485
ConnectDY=370
ConnectMax=0
TreeDlgX=166
TreeDlgY=168
TreeDlgDX=411
TreeDlgDY=404
TreeDlgMax=1
MenuChangeX=241
MenuChangeY=71
MenuChangeDX=1440
MenuChangeDY=760
MenuChangeMax=0
FontCharsetWindow=1
Tabstops=291,311,380,231,857,100
CmdSelX=638
CmdSelY=312
CmdSelDX=637
CmdSelDY=371
CmdSelMax=0
CompareX=22
CompareY=29
CompareDX=1440
CompareDY=764
CompareMax=1
CompareDivider=500
SyncX=542
SyncY=330
SyncDX=649
SyncDY=477
SyncMax=1
SyncTabs=252,352,447,890,982,1042
maximized=1
x=448
y=125
dx=1024
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
RenameX=556
RenameY=374
RenameDX=720
RenameDY=471
RenameMax=0
RenameTabs=115,284,562,622,742
CustColumnX=25
CustColumnY=25
CustColumnDX=1440
CustColumnDY=760
CustColumnMax=0
[SearchName]
0=CAPinstaller_MODEL.prt
1=<\.c$
2=<.c$
3=P203031A000
4=P203031A250
5=P203031D269
6=P203035D269
7=C236
8=C123
[SearchIn]
0=m:\P203036A000
1=E:\Tasks
2=m:\Matrix Elevator\2D
3=m:\P203031A000\edit
4=m:\P203031A000
5=M:\
[PackerPlugins]
lst=31,C:\totalcmd\plugins\wcx\DiskDirExtended\DiskDirExtended.wcx
7z=223,C:\totalcmd\plugins\wcx\7zip\7zip.wcx
iso=192,C:\totalcmd\plugins\wcx\ISO\iso.wcx
nrg=192,C:\totalcmd\plugins\wcx\ISO\iso.wcx
img=192,C:\totalcmd\plugins\wcx\ISO\iso.wcx
mdf=192,C:\totalcmd\plugins\wcx\ISO\iso.wcx
tio=23,C:\totalcmd\plugins\wcx\TotalISO\TotalISO.wcx
TreeCopyPlus=21,C:\totalcmd\plugins\wcx\TreeCopyPlus\TreeCopyPlus.wcx
[Packer]
LastUsedPacker=10000
DefPlugin=lst
LastUsedPacker64=4
[Shortcuts]
S+LEFT=cm_ListInternalOnly
RIGHT=cm_copyOtherpanel
S+RIGHT=cm_MoveOnly
C+LEFT=cm_GotoPreviousDir
C+RIGHT=cm_GotoNextDir
A+LEFT=cm_TransferLeft
A+RIGHT=cm_TransferRight
A+UP=cm_GoToFirstFile
F1=cm_usermenu
F2=cm_RenameOnly
F11=cm_CompareDirsWithSubdirs
F12=cm_CompareFilesByContent
A+D=cm_OpenDesktop
A+E=cm_OpenDrives
A+C=cm_OpenControls
A+R=cm_OpenNetwork
A+X=cm_OpenDirInNewTabOther
A+Z=cm_OpenDirInNewTab
C+1=cm_CopyNamesToClip
C+2=cm_CopySrcPathToClip
C+3=cm_CopyFullNamesToClip
C+E=cm_FocusCmdLine
C+G=cm_ExecuteDOS
C+H=cm_SwitchHidSys
C+P=cm_Config
C+F=cm_SearchFor
CA+F5=em_fastcopy1
CA+F6=em_fastcopy2
[Layout]
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=0
DriveCombo=1
DirectoryTabs=1
XPthemeBg=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=1
HistoryHotlistButtons=1
BreadCrumbBar=1
ButtonBar=1
[Colors]
; 颜色
ForeColor=14671839
BackColor=0
BackColor2=0
MarkColor=8396800
CursorColor=8453888
CursorText=16777215
; 不使用反色光标
InverseCursor=0
; 反转选择
InverseSelection=1
ColorFilter1=>24H更新
ColorFilter1Color=65535
ColorFilter2=>备注ed
ColorFilter2Color=8454016
[MkDirHistory]
0=Backups
1=136.风扇选型
2=模块选型计算
3=203.标准
4=标准应对方案
5=204.孤岛效应
6=135.电源选型
7=134.DCCT选型
8=133.电抗器选型
9=133.模块选型
10=132.接触器选型
11=202.文档资料
12=1311.Datasheet
13=201.能量回馈装置BOM
14=201.测试数据
15=131.EMI滤波器选型
16=411.谐波测试
17=31.结构设计
18=31.系统框图
19=20.旧版资料
20=42.测试报告

[Packer]
PluginOverrideZip=1
[ContentPlugins]
0=C:\totalcmd\plugins\wdx\ExeFormat\ExeFormat.wdx
0_detect="[0]="M" & [1]="Z""
1=C:\totalcmd\plugins\wdx\DirSizeCalc\DirSizeCalc.wdx
2=C:\totalcmd\plugins\wdx\TextSearch\TextSearch.wdx
3=C:\totalcmd\plugins\wdx\xPDFSearch\xPDFSearch.wdx
1_detect=
2_detect=
3_detect="EXT="PDF""
0_date=1090813976
0_flags=15



[searches]
24H更新_SearchFor=
24H更新_SearchIn=
24H更新_SearchText=
24H更新_SearchFlags=0|000002000020|||1|1|||||0000|
*.*_SearchFor=
*.*_SearchIn=
*.*_SearchText=
*.*_SearchFlags=0|000002000020|2014/05/01|2014/07/28|||||||0000|
备注ed_SearchFor=
备注ed_SearchIn=
备注ed_SearchText=
备注ed_SearchFlags=0|000002000020|||||||||0000|
备注ed_plugin=tc.comment regex .
[Tabstops]
0=291
1=311
3=380
4=231
6=857
5=100
AdjustWidth=1
[Selection]
0=*.pdf
1=*.*
2=wfx* wlx*
3=*.rar *.zip
4=*.rar,*.zip
[FileSystemPlugins]
UnInstaller=C:\totalcmd\plugins\wfx\Uninstall\UnInstTC.wfx
Task manager=C:\totalcmd\plugins\wfx\PROCFS\PROCFS.wfx
Device Manager=C:\totalcmd\plugins\wfx\DevMan\devman.wfx
Startup Guard=C:\totalcmd\plugins\wfx\StartupGuard\StartupGuard.wfx
File Redirector=C:\totalcmd\plugins\wfx\FR\fr.wfx
Environment Variables=C:\totalcmd\plugins\wfx\Environment Variables\envvar.wfx
Registry=C:\totalcmd\plugins\wfx\Registry\Registry.wfx
[Buttonbar]
Buttonheight=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
XPstyle=1
[Lister]
ShrinkBitmap=1
[FileSystemPlugins64]
$checksum$=2992425300
[PackerPlugins64]
$checksum$=1346290662
exts=
[RenameTemplates]
0=[N]
1=[N1-5]
2=DCDC
3=[N]_三菱反馈
[CustomFields]
Widths1=80,30,80
Headers1=备注
Options1=-1|0
AutoLoad=0
[ListerPlugins]
0=C:\totalcmd\plugins\wlx\VisualDirSize\visualdirsize.wlx
1=C:\totalcmd\plugins\wlx\Excellence\excellence.wlx
1_detect="ext="XLS" | ext="XLSX" | ext="XLSM" | ext="CSV""
2=C:\totalcmd\plugins\wlx\LinkInfo\LinkInfo.wlx
2_detect="force | (ext="LNK")"
3=C:\totalcmd\plugins\wlx\wlx_pdfview\pdfview.wlx
3_detect="ext="PDF" | ext="PS" | ext="EPS" | ([0]="%" & [1]="!" & [2]="P" & [3]="S") | ([0]="%" & [1]="P" & [2]="D" & [3]="F" & [4]="-")"
4=C:\totalcmd\plugins\wlx\HTMLView\HTMLView.wlx
5=C:\totalcmd\plugins\wlx\Imagine\Imagine.wlx
5_detect="MULTIMEDIA"
[DirMenu]
menu1=能量回馈装置改进设计
cmd1=cd \\eis-402\科内共享\工作目录\设计工作\专题子项目\能量回馈装置改进设计
menu2=Tasks
cmd2=cd E:\Tasks
path2=E:\Tasks\20140402_能量回馈装置THD测试\测试数据\
menu3=-EIS-402
menu4=张筱@402
cmd4=cd \\eis-402\科内共享\科内成员\张筱
menu5=设计工作
cmd5=cd \\eis-402\科内共享\工作目录\设计工作
menu6=工作目录
cmd6=cd \\eis-402\科内共享\工作目录
menu7=--
menu8=张筱@eisfileserver
cmd8=cd \\eisfileserver\开发二部\电气开发科\张筱
menu9=File Redirector
cmd9=cd \\\File Redirector
menu10=-系统
menu11=环境变量
cmd11=cd \\\environment variables\System
menu12=UnInstaller
cmd12=cd \\\UnInstaller
menu13=Task manager
cmd13=cd \\\Task manager
menu14=--
menu15=-文件资源
menu16=可靠性科
cmd16=cd \\eisfileserver\中心实验室\四级文件\程序文件表格\
menu17=--
menu18=M:GROUP_USER
cmd18=cd \\Eis-861\科内共享\GROUP_USER
menu19=Downloads
cmd19=cd d:\Downloads\
[RenameSearchFind]
0=DCDC_NoCase
1=DCDC_WithCase_C2C_DCDCNoGND
2=DCDC_WithCase_NoC2C_DCDCNoGND
3=DCDC_WithCase_NoC2C_DCDCGND
4=DCDC_WithCaseNoGND_NoC2C_DCDCGND
5=DCDC_WithCaseNoGND_C2C_DCDCGND
[RenameSearchReplace]
0=DCDC_1
1=DCDC_2
2=DCDC_3
3=DCDC_4
4=DCDC_5
5=DCDC_6
[lefttabs]
0_path=\\eis-402\科内共享\工作目录\设计工作\专题子项目\能量回馈装置改进设计\
0_options=1|2|0|0|0|2|0
activetab=1
[RightHistory]
0=E:\Tasks\20151022_沈阳奥体万达\
1=E:\Tasks\20151022_沈阳奥体万达\测试数据\
2=E:\Tasks\
3=E:\
4=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}|\\计算机\
5=E:\Software\
6=E:\Software\vs2015.com_chs.iso/
7=\\eis-402\科内共享\科内成员\何晓光\NEXIEZ-MR_MRL电气培训资料\
8=\\eis-402\科内共享\科内成员\何晓光\
9=\\eis-402\科内共享\科内成员\
10=\\eis-402\科内共享\
11=\\eis-402\科内共享\工作目录\
12=\\eis-1001\科室资料\日本培训资料\
13=\\eis-402\科内共享\科内成员\陆文杰\
14=\\eis-402\科内共享\科内成员\陆文杰\公司各种模板及标准\
15=\\eis-402\科内共享\科内成员\张筱\
16=\\eis-402\科内共享\工作目录\重要资料\各个梯种资料\LEHY-M\
17=\\eis-402\科内共享\工作目录\重要资料\各个梯种资料\
18=\\eis-402\科内共享\工作目录\重要资料\
19=\\eis-402\科内共享\工作目录\设计工作\
20=::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}|\\网络\
21=\\Eis-861\科内共享\
22=\\Eis-861\科内共享\GROUP_USER\
23=\\eis-845\Applications\
24=\\eis-845\Applications\vs2015.com_chs.iso/
25=E:\Workspace\Python\nester\
[LeftHistory]
0=E:\SeaGit\ConfigFiles\git\
1=E:\SeaGit\ConfigFiles\
2=E:\SeaGit\
3=E:\
4=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}|\\计算机\
5=\\eis-402\科内共享\工作目录\重要资料\各个梯种资料\LEHY-M\
6=\\eis-402\科内共享\工作目录\设计工作\专题子项目\能量回馈装置改进设计\
7=\\eisfileserver\开发二部\印板开发科\张毅\
8=\\eisfileserver\开发二部\印板开发科\
9=\\eisfileserver\开发二部\
10=\\eisfileserver\开发二部\电气开发科\
11=\\eisfileserver\开发二部\电气开发科\张筱\
12=\\eis-402\科内共享\
13=\\eis-402\科内共享\工作目录\
14=\\eis-402\科内共享\工作目录\设计工作\
15=\\eis-402\科内共享\工作目录\设计工作\专题子项目\
16=C:\Users\zhangx.SMECEIS\Desktop\EMC_RECORDS\DCDC\data\
17=C:\Users\zhangx.SMECEIS\Desktop\EMC_RECORDS\DCDC\
18=C:\Users\zhangx.SMECEIS\Desktop\EMC_RECORDS\DCDC\images\
19=C:\Users\zhangx.SMECEIS\Desktop\EMC_RECORDS\
20=::|\\桌面\
21=\\eisfileserver\software\public\
22=\\eisfileserver\software\
23=\\eisfileserver\开发二部\部门共享\共用文档\其他\应聘简历（20151008）\电气研究生\交大\
24=\\eisfileserver\开发二部\部门共享\共用文档\其他\应聘简历（20151008）\电气研究生\
25=\\eisfileserver\开发二部\部门共享\共用文档\其他\应聘简历（20151008）\
