{
	"folder_history":
	[
		"/C/SeaGit/learnPython",
		"/C/SeaGit/SMEC_EDS"
	],
	"last_version": 3103,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 720.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 588.0,
				"last_filter": ":w",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"git log",
						"Git: Log"
					],
					[
						"gi",
						"Git: Log"
					],
					[
						"GIT",
						"Git: Log"
					],
					[
						"rp",
						"Package Control: Remove Package"
					],
					[
						"format",
						"Anaconda: Autoformat PEP8 Errors"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"snipp",
						"Snippet: #ifndef … #define … #endif"
					],
					[
						"snipp	",
						"Snippet: printf …"
					],
					[
						"snippet ",
						"Snippet: main()"
					],
					[
						"Snippet: ",
						"Snippet: Model"
					]
				],
				"width": 600.0
			},
			"console":
			{
				"height": 186.0,
				"history":
				[
					"sublime.log_commands(True)",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/SeaGit/SMEC_EDS/post/forms.py",
				"/C/SeaGit/SMEC_EDS/post/apps.py",
				"/C/SeaGit/SMEC_EDS/post/admin.py",
				"/C/SeaGit/SMEC_EDS/post/models.py",
				"/C/Users/Elaine/AppData/Local/Programs/Python/Python35/lib/site-packages/django/db/models/base.py",
				"/C/Users/Elaine/AppData/Local/Programs/Python/Python35/lib/site-packages/django/core/urlresolvers.py",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
				"/C/Users/Elaine/Desktop/test.py",
				"/C/Users/Elaine/AppData/Local/Programs/Python/Python35/lib/site-packages/django/http/response.py",
				"/C/SeaGit/SMEC_EDS/post/views.py",
				"/C/Users/Elaine/Desktop/test.c",
				"/C/Users/Elaine/AppData/Local/Programs/Python/Python35/lib/site-packages/django/db/models/fields/__init__.py",
				"/C/SeaGit/SMEC_EDS/manage.py",
				"/C/SeaGit/SMEC_EDS/test.py",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 47.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 623.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"forms",
						"post\\forms.py"
					],
					[
						"te",
						"test.py"
					],
					[
						"man",
						"manage.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 360.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"war",
						"wraps	function"
					],
					[
						"func",
						"functools	module"
					],
					[
						"wa",
						"wrapper	function"
					],
					[
						"for",
						"format	function"
					],
					[
						"__",
						"__doc__	instance"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "import os\n\n\nprint(\"Hello world!\")\n\n",
					"file": "/C/Users/Elaine/Desktop/python_test.py",
					"file_size": 34,
					"file_write_time": 131059534062149463,
					"settings":
					{
						"buffer_size": 35,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "\n\n\n# Anacond\nAnaconda turns your Sublime Text 3 into a full featured Python IDE. Read the plugin documentation on [http://damnwidget.github.io/anaconda](http://damnwidget.github.io/anaconda).\n\n|  t1  |      t2      |\n|------|--------------|\n| what | wrong        |\n| go   | good         |\n| ok   | sin          |\n| haha | this is good |\n| by   | bye             |\n\n| a | b |\n|---|---|\n|   |   |\n\n## Getting Started\nAnaconda works out of the box but there are multitude of options and features that you can tune and adapt to your own style or needs.\n\n\n\n* [Autocompletion on dot](http://damnwidget.github.io/anaconda/IDE/#toc_3)\n* [Powerful IDE](http://damnwidget.github.io/anaconda/IDE/)\n* [Advanced Configuration](http://damnwidget.github.io/anaconda/anaconda_settings/)\n* [Run Tests using Anaconda](http://damnwidget.github.io/anaconda/tests_runner/)\n* [Linting theme customization](http://damnwidget.github.io/anaconda/IDE/#toc_50)\n* [Using Vagrant Environments](http://damnwidget.github.io/anaconda/vagrant/)\n\n## License\nThis program is distributed under the terms of the GNU GPL v3. See the [LICENSE][license] file for more details.\n\n## Tooltips\nanaconda officially supports user themeable tooltips and displaying advanced signatures. This is how it looks in a dark theme:\n\n![Tooltips Image][tooltips-dark-image]\n\n**Note**: This feature is enabled for users of Sublime Text 3 build 3070 or superior only.\n\n## Troubleshooting\nThis section lists some common issues faced by users, along with workarounds.\n\n#### Anaconda does not appear in the Available Packages list on Package Control.\n\n**Work-around**: You have to update your Package Control version to the version 2.0 or better.\n\n#### Errors in the console about \"the file can't be open\" in worker.py file.\nYour Sublime Text can't find the interpreter that you set in your configuration, by default, anaconda sets this as `python` so it will get your configured Python interpreter in your PATH (if any).\n\n**Work-around**: Add a Python interpreter (named `python`) to your PATH or set a right full path to your python interpreter as parameter of `python_interpreter` settings option, for example `/usr/local/bin/python3.4`.\n\n#### Auto-complete for import behaves badly.\nSublime Text 3's default Python package cancels the auto-completion when some words are detected (for example `def` or `class`). This list of words includes `import`.\n\n**Work-around**: Create a new Python directory in your Packages directory and copy the contents of the file [Completion Rules.tmPreferences][Completion-Rules] there with the same name.\nDelete your Sublime Text Cache file `Cache/Python/Completion Rules.tmPreferences.cache`.\n\n**NOTE**: The cache path can be optained from the Sublime TExt 3 console using the code `sublime.cache_path()`\n\n#### Auto-complete drop-down shows up incorrectly.\nSublimeCodeIntel interferes with anaconda's auto-completion.\n\n**Work-around**: Consider disabling SublimeCodeIntel for Python views or disabling/removing it completely when using anaconda.\n\n## Contributing to Anaconda\nThere are several ways to contribute with anaconda.\n\n> Note: A [Developers Documentation book][dev-docs] is maintained up to date with the latest information about anaconda's internals and useful information about how to contribute to the project.\n\n### Feedback\nGiving feedback about the plugin and how it works in your platform, helps make the plugin better.\n\n### Bug Hunting\nDid you found a bug and you know how to fix it? First of all, Thank you very much. You just have to report the bug as a new issue, fork the repository, make your changes and send a new pull request.\n\n### Suggesting and Implementing Features\nSo you thought of a new killer feature to implement in Anaconda? Great! Open an issue for it and and we will discuss it with you.\n\n### Donations\nPlease donate to help keep this project alive.\n\n[![PayPal][paypal-donate-image]][paypal-donate-link]\n[![Flatter][flatter-image]][flatter-link]\n\n[license]: https://raw.githubusercontent.com/DamnWidget/anaconda/master/LICENSE\n[Completion-Rules]: https://raw.githubusercontent.com/DamnWidget/anaconda/master/Completion%20Rules.tmPreferences\n[dev-docs]: http://damnwidget.gitbooks.io/anacondast3-developers-documentation/\n[paypal-donate-image]: https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif\n[paypal-donate-link]: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=KP7PAHR962UGG&lc=US&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted\n[flatter-image]: https://api.flattr.com/button/flattr-badge-large.png\n[flatter-link]: http://flattr.com/thing/1765332/DamnWidgetanaconda-on-GitHub\n[tooltips-dark-image]: http://damnwidget.github.io/anaconda/img/tooltips.png\n",
					"file": "/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
					"file_size": 4539,
					"file_write_time": 131059564638445099,
					"settings":
					{
						"buffer_size": 4713,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\n15 tests ran sucessfully\n\nClick ctrl+w to close this window",
					"settings":
					{
						"buffer_size": 60,
						"line_ending": "Windows",
						"name": "Sublime Table Editor Film",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 588.0,
				"last_filter": "table e",
				"selected_items":
				[
					[
						"table e",
						"Table Editor: Enable for current view"
					],
					[
						"table editor",
						"Table Editor: Enable 'align_number_right' for current view"
					],
					[
						" film",
						"Table Editor: Show demo film in new scratch view"
					],
					[
						"pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						":w",
						":w - Save"
					],
					[
						"markdown",
						"Markdown Preview: Open Markdown Cheat sheet"
					],
					[
						"table editor enable",
						"Table Editor: Enable for current syntax"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"export html",
						"OmniMarkupPreviewer: Export Current Markup as HTML"
					],
					[
						"markup",
						"Preferences: OmniMarkupPreviewer Settings – Default"
					],
					[
						"previ",
						"Markdown Preview: Preview in Browser"
					],
					[
						"python",
						"Anaconda: Set Python interpreter"
					],
					[
						"py",
						"Build With: Python"
					],
					[
						"Package Control: ",
						"Package Control: Add Channel"
					],
					[
						"pl",
						"Package Control: List Packages"
					],
					[
						"uppa",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"lp",
						"Package Control: List Packages"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						"",
						"Build With: Python"
					],
					[
						"rp",
						"Package Control: Remove Package"
					],
					[
						"git log",
						"Git: Log"
					],
					[
						"gi",
						"Git: Log"
					],
					[
						"GIT",
						"Git: Log"
					],
					[
						"format",
						"Anaconda: Autoformat PEP8 Errors"
					],
					[
						"snipp",
						"Snippet: #ifndef … #define … #endif"
					],
					[
						"snipp	",
						"Snippet: printf …"
					],
					[
						"snippet ",
						"Snippet: main()"
					],
					[
						"Snippet: ",
						"Snippet: Model"
					]
				],
				"width": 754.0
			},
			"console":
			{
				"height": 186.0,
				"history":
				[
					"sublime.log_commands(True)",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/SeaGit/learnPython"
			],
			"file_history":
			[
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/OmniMarkupPreviewer/Default (Windows).sublime-keymap",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
				"/C/Users/Elaine/Desktop/python_test",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/User/Plain text.sublime-settings",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/C/SeaGit/learnPython/decorator.py",
				"/C/SeaGit/learnPython/decorator_try.py",
				"/C/SeaGit/learnPython/decorator_try",
				"/C/SeaGit/SMEC_EDS/post/forms.py",
				"/C/SeaGit/SMEC_EDS/post/apps.py",
				"/C/SeaGit/SMEC_EDS/post/admin.py",
				"/C/SeaGit/SMEC_EDS/post/models.py",
				"/C/Users/Elaine/AppData/Local/Programs/Python/Python35/lib/site-packages/django/db/models/base.py",
				"/C/Users/Elaine/AppData/Local/Programs/Python/Python35/lib/site-packages/django/core/urlresolvers.py",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
				"/C/Users/Elaine/Desktop/test.py",
				"/C/Users/Elaine/AppData/Local/Programs/Python/Python35/lib/site-packages/django/http/response.py",
				"/C/SeaGit/SMEC_EDS/post/views.py",
				"/C/Users/Elaine/Desktop/test.c",
				"/C/Users/Elaine/AppData/Local/Programs/Python/Python35/lib/site-packages/django/db/models/fields/__init__.py",
				"/C/SeaGit/SMEC_EDS/manage.py",
				"/C/SeaGit/SMEC_EDS/test.py",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"table",
					"around"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\SeaGit\\learnPython"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Elaine/Desktop/python_test.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 35,
								"regions":
								{
								},
								"selection":
								[
									[
										10,
										10
									]
								],
								"settings":
								{
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Elaine/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4713,
								"regions":
								{
								},
								"selection":
								[
									[
										273,
										273
									]
								],
								"settings":
								{
									"enable_table_editor": true,
									"parser": "github",
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"table_editor_align_number_right": true,
									"target": "browser"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 60,
								"regions":
								{
								},
								"selection":
								[
									[
										59,
										59
									]
								],
								"settings":
								{
									"default_dir": "C:\\SeaGit\\learnPython",
									"enable_table_editor": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"table_editor_align_number_right": true,
									"table_editor_border_style": "simple",
									"table_editor_detect_header": true,
									"table_editor_intelligent_formatting": true,
									"table_editor_keep_space_left": false,
									"table_editor_syntax": "Textile"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 47.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 623.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,977,956,171,1938",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"forms",
						"post\\forms.py"
					],
					[
						"te",
						"test.py"
					],
					[
						"man",
						"manage.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 247.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 588.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
